status = warn
name = KafkaSecurityManagerLogConfig

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %p %m (%c)%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleAppender
